# springboot-cucumber

./: .gitignore  pom.xml
src/main/java/spring/config/: SpringConfig.java
src/main/java/spring/cucumber/: ApplicationRunner.java  CucumberApplication.java  FailedRunner.java
src/main/java/spring/stepdefinitions/: ApiStepDefinitions.java  ApplicationHelper.java  ApplicationStepDefinitions.java  TestScope.java  TrialStepDef.java
src/main/java/spring/utils/: GitPractices.java
src/main/resources/: application.properties  logback.xml
src/main/resources/environment/: cap.properties  prod.properties
src/main/resources/features/: api.feature  demo.feature  test.feature  ui.feature
src/main/resources/payloads/: payloadArray.json
src/test/java/spring/cucumber/: CucumberApplicationTests.java
